.portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  @media screen and (min-width: 1200px) {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.portfolio-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-title-color);
  background-color: var(--background-color);
  border: 0;
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 22px;
  padding-right: 22px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: var(--primery-title-color);
    background: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }
}

.current-btn {
  color: var(--primery-title-color);
  background: var(--accent-color);
}

.portfolio-litl-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--secondary-title-color);
  text-align: left;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.87;
  color: var(--primery-text-color);
  text-align: left;
  margin-top: 4px;
}
.portfolio-button-list {
  display: flex;
  justify-content: center;
  margin-bottom: 40px;
  @media (min-width: 768px) {
    justify-content: center;
  }
  @media (min-width: 1200px) {
    margin-bottom: 50px;
  }
}
.portfolio-item {
  margin-left: 8px;
}
.portfolio-item {
  &:first-child {
    margin-left: -8px;
  }
}
.portfolio-card-bottom {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  border-top: none;
  @media (min-width: 768px) and (max-width: 1199px) {
    flex-grow: 1;
  }
}

.portfolio-work {
  @media screen and (min-width: 768px) {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  @media screen and (min-width: 1200px) {
    margin: -15px;
  }
}
.portfolio-work-list {
  @media screen and (max-width: 767px) {
    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }

  @media screen and (min-width: 768px) {
    width: calc((100% - 60px) / 2);
    margin: 15px;
    display: flex;
  }
  @media screen and (min-width: 1200px) {
    width: calc((100% - 90px) / 3);
    margin: 15px;
  }
}

.portfolio-work-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:focus,
  &:hover {
    display: block;
    background: #ffffff;
    /* border: 1px solid #eeeeee; */
    box-sizing: border-box;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .portfolio-overlay,
  &:focus .portfolio-overlay {
    transform: translateY(0);
  }
  @media (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    flex-direction: column;
  }
}
.portfolio-top-wrapper {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(101%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  background-color: var(--accent-color);
  color: var(--primery-title-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.555;
  letter-spacing: 0.03em;
  @media (max-width: 480px) {
    padding-top: 10px;
    overflow-y: scroll;
    align-items: flex-start;
    justify-content: center;
  }
}
.portfolio-top-text {
  text-align: left;
  padding: 63px 24px;
}
